<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>3D魔方</title>
	<style type="text/css">
		#box{
	animation-name:cube_animation;
	animation-timing-function:ease-in-out;
	animation-iteration-count:infinite;
	animation-duration:3s;
	transform-style:preserve-3d;
	transform-origin:80px 80px 0;
	margin: 80px;
	perspective-origin: 25% 75%;
	perspective: 138;
}
#box.one{
	-webkit-transform:translateZ(80px);

}
#box.two{
	-webkit-transform:rotateX(-90deg) translateZ(80px);
}
#box.three{
	-webkit-transform:rotateY(90deg) rotateX(90deg) translateZ(80px);
}
#box.four{
	-webkit-transform:translateZ(-80px);
}
#box.five{
	-webkit-transform:rotateY(90deg) translateZ(80px);
}
#box.six{
	-webkit-transform:rotateY(90deg) translateZ(80px);
}
#box div{
	position: absolute;
	width: 160px;
	height: 160px;
	border: 3px solid #000;
	background: rgba(255, 200 100, 0.8)
	text-align:center;
	font-size: 130px;
}
	</style>
</head>
<body>
<div id="view" style="width: 160px;height:160px;margin: 80px auto 0 auto">
	<div id="box">
		<div class="one">A</div>
		<div class="two">B</div>
		<div class="three">C</div>
		<div class="four">D</div>
		<div class="five">E</div>
		<div class="six">F</div>
	</div>
</div>

</body>
</html>